Arcade Credits Display for ZAMN
BG3..........More later


"LIVES:2"
9b3c983ca53c943ca23c8f3c093c

VRAM Address: C844
Write 
073C=0
083C-0F3C = 1-9
903C-?? = ABCDEF
90=A
91=B
92=C
93=D
94=E
95=F
96=G
97=H
98=I
99=J
9A=K
9B=L
9C=M
9D=N
9E=O
9F=P
A0=@
A1=R
A2=S
A3=T
A4=U
A5=V
A6=W
A7=X
A8=Y
A9=Z
LIVES 000


Original HUD tilemap is created @ $7e5f36 for #$c0 bytes

I need to hyjack the routine that builds this section in 
memory (holds the tilemap) in order to write extra info into the HUD

; Zombies ate my Neighbors Original HUD writer
; Below is the section the performs the DMA transfer of this data into VRAM:

80c34a lda #$1801	; #$01 <- 2 registers, write once
					; (writes to low and high register)
					; #$18 <- Specify B-Bus register to access.. $00:2118 - (VRAM Data write register)
80c34d sta $4300 	;Write to DMA control register and Destination Channel

80c350 lda #$5f36
80c353 sta $4302 	; DMA Transfer Source Address
					; (DMA control was set earlier to 2 registers, write once)
					; ^^Write #$36 to $4302 and #$5f to $4303

80c356 lda #$007e 	; #$7e is the bank of the source data being transferred
					; ^^^^ This is a WRAM bank
80c359 sta $4304  	; DMA Transfer Source Bank Register

80c35c lda #$00c0  	; <---Specifying size of transfer
80c35f sta $4305 	; DMA Transfer Size Register (Set number of bytes to transfer)

80c362 lda #$6440 	; 
80c365 sta $2116 	; VRAM Address register 
					; (Not sure why, but this Transfer actually writes to $C880...)

80c368 sep #$20  	; Set CPU flag... 8-bit mode

80c36a lda #$80  	; (1000 0000) <- Sets Address increment mode
					;  ^ Increments after $2119 (high byte) 
					;    is written to desination.
					;   ^^^ These 3 Bits are unused
					;       ^^ No address remapping
					;         ^^ Normal increment by one
80c36c sta $2115  	; Write #$80 (10000000) to Video Port Control 
					
80c36f lda #$01 	
80c371 sta $420b  	; Enable DMA Channel #1 (commence transfer)

80c374 rep #$30   	; Back to 16-bit mode

;END OF CODE




Address for storing number of lives left (P1?):
$7e1d4c
For some reason... this is $801d4c in bsnes-plus trace log...


Will hijack jsl @ 80c2da


Timer addition notes:
Requires 3 bytes- one that increments on vblank (decimal mode).
The other two bytes (word value- in decimal mode) are set during the level
  start and decrement when the counter byte overflows. 



Sound Values During Title Screen:
#$0001 = Teleport Fade out?
#$0002 = Decoy Laugh
#$0003 = Password Reveal Sound
#$0004 = Crusifix use
#$0005 = Password Accepted
#$0006 = Bazooka Explosion
#$0007 = Level Ended Music
#$0008 = Death Music
#$0009 = Power-up Obtained
#$000A = Pop Can Fizz Noise
#$000B = Squirt gun Noise
#$000C = Tinkling Noise
#$000D = Radar Display sound
#$000E = Item Get
#$000F = Weed-whacker sound
#$0010 = Door Open Sound (Name input sound)
#$0011 = Martian bubble gun 
#$0012 = Item Select
#$0013 = Door Locked noise
#$0014 = Weed-whacker hit sound
#$0015 = Weed-whacker hit sound #2
#$0016 = Low-pitch explosion
#$0017 = Clipped squirt gun
#$0018 = Pop Can explosion
#$0019 = Fart noise
#$001A = Ooze drop noise - doppleganger appear
#$001B = Trampolene
#$001C = Annoying UFO noise
#$001D = "Owww!"
#$001E = Short Tinkling sound
#$001F = Ooze drop, pop can explode
#$0020 = Short Crumbly-explosion
#$0021 = Longer Explosion
#$0022 = Beast Mad Growl
#$0023 = Longer Beast Growl
#$0024 = Victim Killed Noise
#$0025 = Thump
#$0026 = Evil Cackle Higher-Pitch
#$0027 = Evil Cackle Standard
#$0028 = Evil Cackle Similar to Evil Doll
#$0029 = Thumping Noise
#$002A = Creeky thump
#$002B = Weak thud
#$002C = Belch-like "Nope"
#$002D = Thump
#$002E = Pop-splosion
#$002F = Weed-whacker slimey sound


Memory Addresses:
P1 Current Keypress- $00006e
P1 Last Keypress-    $000062

P2 Current Keypress- $000070
P2 Last Keypress-    $000064

P1 Lives- $7e1d4c ($801d4c)
P2 Lives- $7e1d4e ($801d4e)

P1 Score- $001e72 (decimal mode)

P1 Water Gun Shots- $7e1ccc,d (decimal mode)

Difficulty Modes:
Mostly effect number of lives per coin. Also starting number of starting lives/shots.




Jumper Settings: (only check during bootup)
P1:
000 = Console Mode - Arcade Mode Off
001 = Easy Mode
010 = Medium Mode
011 = Hard Mode
100 = Expert Mode
101 = Easy mode with 1-ups enabled
110 = Medium mode with 1-ups
111 = Hard mode with 1-ups

P2:
000 


