
[Ini]
WorkDir=
MainFile=
DefLexer=Assembly 65816c
DefLineEnds=0
DefEnc=0
SortType=2
SearchDirs=
UserVars=
MasksInc=
MasksExc=exe,dll,lnk,zip,rar
Folded=0,3,5,
SelItem=8

[Nodes]
\:bin
.\{Proj}\bin\0xB7121.bin
\:Command
.\{Proj}\build.cmd
\:Notes
.\{Proj}\joypad_read_routine.asm
.\{Proj}\Notes.txt
\{Proj}\ZAMN_SuperFamicade.asm
[Tools]
C1="Build"
Ex1="C:\Users\Administrator\Google Drive\ZAMN\build.cmd"
Dir1="C:\Users\Administrator\Google Drive\ZAMN"
Par1=""
Lex1=Assembly 65816c
Key1=
Re1=""
S1=1,0,0,0,2,0,0,toPanel,1
C2="Run in Debugger"
Ex2="C:\Users\Administrator\Google Drive\ZAMN\debug.cmd"
Dir2="C:\Users\Administrator\Google Drive\ZAMN"
Par2=""
Lex2=
Key2=
Re2=""
S2=0,0,0,0,0,0,0,toPanel,1
C3=""
Ex3=""
Dir3=""
Par3=""
Lex3=
Key3=
Re3=""
S3=0,0,0,0,0,0,0,toPanel,1
C4=""
Ex4=""
Dir4=""
Par4=""
Lex4=
Key4=
Re4=""
S4=0,0,0,0,0,0,0,toPanel,1
C5=""
Ex5=""
Dir5=""
Par5=""
Lex5=
Key5=
Re5=""
S5=0,0,0,0,0,0,0,toPanel,1
C6=""
Ex6=""
Dir6=""
Par6=""
Lex6=
Key6=
Re6=""
S6=0,0,0,0,0,0,0,toPanel,1
C7=""
Ex7=""
Dir7=""
Par7=""
Lex7=
Key7=
Re7=""
S7=0,0,0,0,0,0,0,toPanel,1
C8=""
Ex8=""
Dir8=""
Par8=""
Lex8=
Key8=
Re8=""
S8=0,0,0,0,0,0,0,toPanel,1
C9=""
Ex9=""
Dir9=""
Par9=""
Lex9=
Key9=
Re9=""
S9=0,0,0,0,0,0,0,toPanel,1
C10=""
Ex10=""
Dir10=""
Par10=""
Lex10=
Key10=
Re10=""
S10=0,0,0,0,0,0,0,toPanel,1
C11=""
Ex11=""
Dir11=""
Par11=""
Lex11=
Key11=
Re11=""
S11=0,0,0,0,0,0,0,toPanel,1
C12=""
Ex12=""
Dir12=""
Par12=""
Lex12=
Key12=
Re12=""
S12=0,0,0,0,0,0,0,toPanel,1
C13=""
Ex13=""
Dir13=""
Par13=""
Lex13=
Key13=
Re13=""
S13=0,0,0,0,0,0,0,toPanel,1
C14=""
Ex14=""
Dir14=""
Par14=""
Lex14=
Key14=
Re14=""
S14=0,0,0,0,0,0,0,toPanel,1
C15=""
Ex15=""
Dir15=""
Par15=""
Lex15=
Key15=
Re15=""
S15=0,0,0,0,0,0,0,toPanel,1
C16=""
Ex16=""
Dir16=""
Par16=""
Lex16=
Key16=
Re16=""
S16=0,0,0,0,0,0,0,toPanel,1
